# Change prefix key
set-option -g prefix C-a
unbind C-b

# Window split bindings
bind-key - split-window -h
bind-key | split-window

# Stop tmux from renaming windows
set-option -g allow-rename off

set -g status-bg cyan

set -g default-terminal "screen-256color"
